<!DOCTYPE html>
<html>
<head>
	<title>Support Decentrealized Web Movement</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="decentrealized web, web3, internet freedom, online privacy, anonymous internet">
	<meta name="description" content="Join the Decentralized Web movement and support us in creating a more secure, private, and free internet for everyone. Choose from Patreon, Bitcoin, or Ethereum to help us build a fully decentralized platform and empower individuals to take control of their online identity. Learn more about our vision and mission, and the role you can play in making the internet a safer and more democratic place for all.">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: #444;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #999;
			font-size: 2.5rem;
			letter-spacing: 1px;
		}

		.container {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: center;
			flex-wrap: wrap;
			margin: 50px auto;
			max-width: 1200px;
		}

		.box {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			padding: 30px;
			width: 300px;
			margin: 20px;
			text-align: center;
			transition: all 0.3s ease;
		}

		.box:hover {
			transform: scale(1.05);
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);
		}

		.icon {
			font-size: 50px;
			margin-bottom: 20px;
			color: #0077b6;
		}

		.title {
			font-size: 28px;
			font-weight: 700;
			margin-bottom: 20px;
			color: #333;
		}

		p {
			margin-bottom: 20px;
			color: #999;
			line-height: 1.5;
			font-size: 16px;
			font-weight: 500;
			text-align: justify;
			padding: 0 20px;
		}

		.button {
			background-color: #999;
			border: none;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-transform: uppercase;
			font-weight: bold;
			cursor: pointer;
			transition: all 0.3s ease;
			margin-top: 10px;
			display: inline-block;
		}

		.button:hover {
			background-color: #999;
		}

		@media (max-width: 768px) {
			.box {
				margin: 20px auto;
			}
		}

		@media (max-width: 560px) {
			h1 {
				font-size: 2rem;
			}

			p {
				font-size: 14px;
			}

			.box {
				width: 70%;
			}
		}
	</style>
</head>
<body>
	<div class="header">
		<h2>Support Us</h2>
		<p>Help us create a safer, more private, and more free internet for everyone!</p>
	</div>
	<h1>Why Support Decentralized Web?</h1>
	<div class="container">
		<div class="box">
			<i class="icon fa fa-patreon"></i>
			<div class="title">Patreon</div>
			<p>If you enjoy our content, please consider becoming our patron on Patreon. You can pledge any amount of money per month to help us continue creating new and exciting things.</p>
			<a href="https://patreon.com/KiasK?utm_medium=clipboard_copy&utm_source=copyLink&utm_campaign=creatorshare_creator&utm_content=join_link" target="_blank" class="button">Support on Patreon</a>
		</div>
		<div class="box">
			<i class="icon fa fa-btc"></i>
			<div class="title">Bitcoin</div>
			<p>If you prefer to support us with cryptocurrency, you can send us Bitcoin to the following address:</p>
			<p style="font-size: 14px; font-weight: 600;">bc1q5pr26jufutp2rut95d2fgdppm3zw66uw09xy6k</p>
			<button onclick="copyToClipboard('bc1q5pr26jufutp2rut95d2fgdppm3zw66uw09xy6k')" class="button">Copy address</button>
		</div>
		<div class="box">
			<i class="icon fa fa-eth"></i>
			<div class="title">Ethereum</div>
			<p>If you prefer to support us with cryptocurrency, you can send us Ethereum to the following address:</p>
			<p style="font-size: 14px; font-weight: 600;">0x7c13a89b8E192e635ac24179B8DA6cC77101C651</p>
			<button onclick="copyToClipboard('0x7c13a89b8E192e635ac24179B8DA6cC77101C651')" class="button">Copy address</button>
		</div>
		<div class="box">
			<i class="icon fa fa-etc"></i>
			<div class="title">Ethereum Classic</div>
			<p>If you prefer to support us with cryptocurrency, you can send us Ethereum Classic to the following address:</p>
			<p style="font-size: 14px; font-weight: 600;">0x65cBE4Ae90932E8833F6EE54F42cC6C29fB63843</p>
			<button onclick="copyToClipboard('0x65cBE4Ae90932E8833F6EE54F42cC6C29fB63843')" class="button">Copy address</button>
		</div>
		<div class="box">
			<i class="icon fa fa-ltc"></i>
			<div class="title">Litecoin</div>
			<p>If you prefer to support us with cryptocurrency, you can send us Litecoin to the following address:</p>
			<p style="font-size: 14px; font-weight: 600;">ltc1qwup3x6xqwp3fhtxq22elzxj9qkxyfdlsamtans</p>
			<button onclick="copyToClipboard('ltc1qwup3x6xqwp3fhtxq22elzxj9qkxyfdlsamtans')" class="button">Copy address</button>
		</div>
		<div class="box">
			<i class="icon fa fa-bnb"></i>
			<div class="title">BNB</div>
			<p>If you prefer to support us with cryptocurrency, you can send us BNB to the following address:</p>
			<p style="font-size: 14px; font-weight: 600;">0x7c13a89b8E192e635ac24179B8DA6cC77101C651</p>
			<button onclick="copyToClipboard('0x7c13a89b8E192e635ac24179B8DA6cC77101C651')" class="button">Copy address</button>
		</div>
		<div class="box">
			<i class="icon fa fa-usdt"></i>
			<div class="title">Tether USD (ERC20,BEP20,TRC-20)</div>
			<p>If you prefer to support us with cryptocurrency, you can send us USDT to the following address:</p>
			<p style="font-size: 14px; font-weight: 600;">0x7c13a89b8E192e635ac24179B8DA6cC77101C651</p>
			<button onclick="copyToClipboard('0x7c13a89b8E192e635ac24179B8DA6cC77101C651')" class="button">Copy address</button>
		</div>
		<div class="box">
			<i class="icon fa fa-busd"></i>
			<div class="title">BUSD (ERC20,BEP20,TRC-20)</div>
			<p>If you prefer to support us with cryptocurrency, you can send us BUSD to the following address:</p>
			<p style="font-size: 14px; font-weight: 600;">0x7c13a89b8E192e635ac24179B8DA6cC77101C651</p>
			<button onclick="copyToClipboard('0x7c13a89b8E192e635ac24179B8DA6cC77101C651')" class="button">Copy address</button>
		</div>
	</div>
	<div style="max-width: 1200px; margin: 0 auto;">
		<p style="text-align: center; font-size: 1.2rem; margin-top: 50px; font-weight: 700; color: #999;">Decentralized Web: Empowering Individuals and Communities</p>
		<p style="text-align: justify; font-size: 16px; font-weight: 500; padding: 0 20px;">Decentralized Web is a pioneer in providing a fully Decentralized platform to build, manage and host websites. Our vision is to create a more secure, private and free internet for everyone by empowering them to take control of their online identity.</p>
		<p style="text-align: justify; font-size: 16px; font-weight: 500; padding: 0 20px;">We believe in a world where individuals own their data and can share their thoughts and opinions without censorship or control by large corporations or governments. By embracing Decentralized Web technology, we can create a more democratic and transparent internet that allows for true freedom of expression.</p>
		<p style="text-align: justify; font-size: 16px; font-weight: 500; padding: 0 20px;">But we cannot do it alone. Your support is critical to help us achieve this vision. The Decentralized Web community is committed to building this pioneering new technology and bringing it to the world. By supporting us, you can play a crucial role in helping to make the internet a safer, more private, and more free place for everyone.</p>
	</div>
	<script>
		function copyToClipboard(text) {
			navigator.clipboard.writeText(text);
			alert('Address copied to clipboard');
		} 
	</script>
</body>
</html>
